{
  "name": "Dotfiles Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscodevim.vim",
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat",
        "usernamehw.errorlens",
        "pkief.material-icon-theme"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.fontFamily": "JetBrainsMono Nerd Font, monospace"
      }
    }
  },
  "mounts": [
    "source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}
